[gd_scene load_steps=12 format=3 uid="uid://dvfhbivhdrs8c"]

[ext_resource type="Script" path="res://common/enemy.gd" id="1_jxcny"]
[ext_resource type="PackedScene" uid="uid://67byoph2m5is" path="res://common/black_goo_explosion.tscn" id="2_315ry"]
[ext_resource type="Shader" path="res://common/enemy.gdshader" id="2_kwcji"]
[ext_resource type="Material" uid="uid://c4mjyxe3mtr77" path="res://common/black_goo.tres" id="2_uq58v"]
[ext_resource type="PackedScene" uid="uid://bk1c08htsx72u" path="res://common/eye_explosion.tscn" id="3_nmfjf"]
[ext_resource type="PackedScene" uid="uid://b1ywhlj58lxwh" path="res://common/eye.blend" id="4_amlj6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbx1n"]
radius = 0.3
height = 1.8

[sub_resource type="SphereMesh" id="SphereMesh_dqovy"]
material = ExtResource("2_uq58v")
radius = 0.3
height = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b7vc0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_kwcji")
shader_parameter/time = 0.0
shader_parameter/health = 1.0
shader_parameter/scale = 2.0
shader_parameter/bullet_hole_position = Vector2(0, 0)
shader_parameter/bullet_hit_at = -1000.0

[sub_resource type="QuadMesh" id="QuadMesh_ana4j"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_b7vc0")
size = Vector2(0.8, 2)

[sub_resource type="TorusMesh" id="TorusMesh_r0bs4"]
material = ExtResource("2_uq58v")
rings = 32
ring_segments = 16

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
collision_mask = 3
script = ExtResource("1_jxcny")
black_goo_explosion_scene = ExtResource("2_315ry")
eye_explosion_scene = ExtResource("3_nmfjf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 2.08165e-12)
shape = SubResource("CapsuleShape3D_hbx1n")

[node name="Center" type="Node3D" parent="CollisionShape3D"]
unique_name_in_owner = true

[node name="DeadBody" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.824719, 2.08165e-12)
visible = false

[node name="MeshInstance3D1" type="MeshInstance3D" parent="DeadBody"]
transform = Transform3D(1.0801, 0, 0, 0, 0.836038, 0, 0, 0, 0.836038, 0, 0, 0)
mesh = SubResource("SphereMesh_dqovy")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="DeadBody"]
transform = Transform3D(0.856605, 0, 0, 0, 0.856605, 0, 0, 0, 0.856605, -0.0071367, 0.0263497, 0.0352917)
mesh = SubResource("SphereMesh_dqovy")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="DeadBody"]
transform = Transform3D(0.856605, 0, 0, 0, 0.856605, 0, 0, 0, 0.856605, -0.0831594, -0.0382839, -0.0484182)
mesh = SubResource("SphereMesh_dqovy")
skeleton = NodePath("../..")

[node name="Body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.824719, 2.08165e-12)
mesh = SubResource("QuadMesh_ana4j")

[node name="Eye" type="Node3D" parent="Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175281, 0)

[node name="EyeCover" type="MeshInstance3D" parent="Body/Eye"]
unique_name_in_owner = true
transform = Transform3D(0.270087, 0, 0, 0, -1.18059e-08, -0.270087, 0, 0.270087, -1.18059e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_r0bs4")

[node name="Mesh" parent="Body/Eye" instance=ExtResource("4_amlj6")]
transform = Transform3D(0.303984, 0, 0, 0, 0.303984, 0, 0, 0, 0.303984, 0, 0, 0)
