[gd_scene load_steps=33 format=3 uid="uid://bk1c08htsx72u"]

[ext_resource type="Script" path="res://common/custom_particles_cluster.gd" id="1_6r4fr"]
[ext_resource type="Texture2D" uid="uid://cfnkni3gwosx0" path="res://addons/kenney_particle_pack/smoke_07.png" id="2_y7xvu"]
[ext_resource type="Script" path="res://common/custom_particles.gd" id="3_ktju6"]
[ext_resource type="Texture2D" uid="uid://bq44ahcfkeg75" path="res://addons/kenney_particle_pack/smoke_03.png" id="4_t7uax"]
[ext_resource type="Texture2D" uid="uid://lw3nts36bd2i" path="res://addons/kenney_particle_pack/circle_05.png" id="5_xqduy"]

[sub_resource type="Curve" id="Curve_vdfmg"]
_data = [Vector2(0, 1), 0.0, -0.254027, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c0ryo"]
curve = SubResource("Curve_vdfmg")

[sub_resource type="Curve" id="Curve_q7pph"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_u5ia0"]
_data = [Vector2(0, 0.881041), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xiose"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_jh4ch"]
curve_x = SubResource("Curve_q7pph")
curve_y = SubResource("Curve_u5ia0")
curve_z = SubResource("Curve_xiose")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pafh0"]
lifetime_randomness = 1.0
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.3
angle_max = 360.0
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(2.08165e-12, -19.6, 2.08165e-12)
scale_max = 3.0
scale_curve = SubResource("CurveXYZTexture_jh4ch")
alpha_curve = SubResource("CurveTexture_c0ryo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4620t"]
transparency = 2
alpha_scissor_threshold = 0.374
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1.126, 0.174, 0.181, 1)
albedo_texture = ExtResource("2_y7xvu")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_jo12q"]
material = SubResource("StandardMaterial3D_4620t")
size = Vector2(0.3, 0.3)

[sub_resource type="Curve" id="Curve_eri7y"]
_data = [Vector2(0, 1), 0.0, -0.254027, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_otlfe"]
curve = SubResource("Curve_eri7y")

[sub_resource type="Curve" id="Curve_1d8cv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ivfsv"]
_data = [Vector2(0, 0.881041), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5ea0e"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_tevkv"]
curve_x = SubResource("Curve_1d8cv")
curve_y = SubResource("Curve_ivfsv")
curve_z = SubResource("Curve_5ea0e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x0cv3"]
lifetime_randomness = 1.0
particle_flag_align_y = true
angle_max = 360.0
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(2.08165e-12, -19.6, 2.08165e-12)
scale_max = 3.0
scale_curve = SubResource("CurveXYZTexture_tevkv")
alpha_curve = SubResource("CurveTexture_otlfe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vgmv"]
transparency = 2
alpha_scissor_threshold = 0.374
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(2, 2, 2, 1)
albedo_texture = ExtResource("4_t7uax")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_378yp"]
material = SubResource("StandardMaterial3D_5vgmv")
size = Vector2(0.3, 0.3)

[sub_resource type="Curve" id="Curve_mc3gd"]
_data = [Vector2(0, 1), 0.0, -0.254027, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6rphi"]
curve = SubResource("Curve_mc3gd")

[sub_resource type="Curve" id="Curve_q4isb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lr5hn"]
_data = [Vector2(0, 0.881041), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hcbfs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_uohpt"]
curve_x = SubResource("Curve_q4isb")
curve_y = SubResource("Curve_lr5hn")
curve_z = SubResource("Curve_hcbfs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7hfmr"]
lifetime_randomness = 1.0
particle_flag_align_y = true
angle_max = 360.0
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(2.08165e-12, -19.6, 2.08165e-12)
scale_max = 3.0
scale_curve = SubResource("CurveXYZTexture_uohpt")
alpha_curve = SubResource("CurveTexture_6rphi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sf8lk"]
transparency = 2
alpha_scissor_threshold = 0.374
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(2, 2, 2, 1)
albedo_texture = ExtResource("5_xqduy")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_b8lf2"]
material = SubResource("StandardMaterial3D_sf8lk")
size = Vector2(0.3, 0.5)

[node name="EyeExplosion" type="Node3D"]
script = ExtResource("1_6r4fr")
free_after_lifetime = true

[node name="GPUParticles3D1" type="GPUParticles3D" parent="."]
transform = Transform3D(1.77989, 0, 0, 0, 1.77989, 0, 0, 0, 1.77989, 0, 0, 0)
amount = 20
lifetime = 2.0
explosiveness = 0.63
randomness = 0.9
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_pafh0")
draw_pass_1 = SubResource("QuadMesh_jo12q")
script = ExtResource("3_ktju6")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1.77989, 0, 0, 0, 1.77989, 0, 0, 0, 1.77989, 0, 0, 0)
amount = 20
lifetime = 2.0
explosiveness = 0.63
randomness = 0.9
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_x0cv3")
draw_pass_1 = SubResource("QuadMesh_378yp")
script = ExtResource("3_ktju6")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
transform = Transform3D(1.77989, 0, 0, 0, 1.77989, 0, 0, 0, 1.77989, 0, 0, 0)
amount = 20
lifetime = 2.0
explosiveness = 0.63
randomness = 0.9
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_7hfmr")
draw_pass_1 = SubResource("QuadMesh_b8lf2")
script = ExtResource("3_ktju6")
